JWT_SECRET= ;

# MongoDB Configuration
DB_HOST=127.0.0.1
DB_PORT=27017
# DB_NAME=card
DB_USER=
DB_PASSWORD=
EMAIL=testuser@gmail.com
PASSWORD=123456

# Application Settings
PORT=5000
APP_ENV=development
APP_DEBUG=true
APP_SECRET=podCast
